version: "3.7"
services:
  gateway:
    image: ${REGISTRY}/autosnapshots-gateway:${IMAGE_TAG}
    restart: always
    volumes:
    - /etc/letsencrypt:/etc/letsencrypt:ro
    - /var/www/html:/var/www/html:ro
    ports:
      - 80:80
      - 443:443
    depends_on:
      - frontend
      - api

  frontend:
    image: ${REGISTRY}/autosnapshots-frontend:${IMAGE_TAG}
    restart: always

  api:
    image: ${REGISTRY}/autosnapshots-api:${IMAGE_TAG}
    restart: always
    depends_on:
      - api-php-fpm

  api-php-fpm:
    image: ${REGISTRY}/autosnapshots-api-php-fpm:${IMAGE_TAG}
    restart: always
    environment:
      APP_ENV: prod
      APP_DEBUG: 0

  api-php-cli:
    image: ${REGISTRY}/autosnapshots-cli-php-fpm:${IMAGE_TAG}
    environment:
      APP_DEBUG: 0

  api-postgres:
    image: postgres:13.4-alpine
    restart: always
    environment:
      POSTGRES_USER: api
      POSTGRES_PASSWORD: ${API_DB_PASSWORD}
      POSTGRES_DB: api
    volumes:
      - api-postgres:/var/lib/postgresql/data

volumes:
  api-postgres:
